<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9fc262586374ecd8aeb4a7fd310411e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Bands" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="11.125" PointY="6.125" />
        <AssociationConnector Association="Model1.BandsAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>